
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

#define DLLEXPORT extern "C"

#define BLOCK_SIZE 16

__global__ void gpu_matrix_mult(char *x, float *w, int *y, int X, int Z, int B, int NWL, int WL, int RPR)
{ 
  int row = blockIdx.y * blockDim.y + threadIdx.y; 
  int col = blockIdx.x * blockDim.x + threadIdx.x;
  int x_sum = 0;
  float y_sum = 0.0;
  for (int xb=0; xb<B; xb++) {
    for (int wb=0; wb<B; wb++) {
      for (int nwl=0; nwl<NWL; nwl++) {
        x_sum = 0;
        y_sum = 0.0;
        for (int wl=0; wl<WL; wl++) {
          int x_addr = row*NWL*WL*B + nwl*WL*B + wl*B + xb;
          int w_addr = nwl*WL*Z*B + wl*Z*B+ col*B + wb;
          int y_addr = row*Z + col;

          x_sum += x[x_addr];
          y_sum += x[x_addr] * w[w_addr];

          int flag = (x_sum == RPR);
          y[y_addr] += flag * y_sum;
          y_sum = (!flag) * y_sum;
          x_sum = (x_sum % RPR);
        }
      }
    }
  }
}

DLLEXPORT int cu_profile(char* x, float* w, int* y, int X, int Z, int B, int NWL, int WL, int RPR)
{
    // allocate memory in host RAM, h_cc is used to store CPU result
    char *h_x;
    float *h_w;
    int *h_y;
    cudaMallocHost((void **) &h_x, sizeof(char)*X*NWL*WL*B);
    cudaMallocHost((void **) &h_w, sizeof(float)*NWL*WL*Z*B);
    cudaMallocHost((void **) &h_y, sizeof(int)*X*Z);
    memcpy(h_x, x, sizeof(char)*X*NWL*WL*B);
    memcpy(h_w, w, sizeof(float)*NWL*WL*Z*B);

    // allocate memory space on the device 
    char *d_x;
    float *d_w; 
    int *d_y;
    cudaMalloc((void **) &d_x, sizeof(char)*X*NWL*WL*B);
    cudaMalloc((void **) &d_w, sizeof(float)*NWL*WL*Z*B);
    cudaMalloc((void **) &d_y, sizeof(int)*X*Z);
    cudaMemcpy(d_x, h_x, sizeof(char)*X*NWL*WL*B, cudaMemcpyHostToDevice);
    cudaMemcpy(d_w, h_w, sizeof(float)*NWL*WL*Z*B, cudaMemcpyHostToDevice);

    unsigned int grid_rows = (X + BLOCK_SIZE - 1) / BLOCK_SIZE;
    unsigned int grid_cols = (Z + BLOCK_SIZE - 1) / BLOCK_SIZE;
    dim3 dimGrid(grid_cols, grid_rows);
    dim3 dimBlock(BLOCK_SIZE, BLOCK_SIZE);

    gpu_matrix_mult<<<dimGrid, dimBlock>>>(d_x, d_w, d_y, X, Z, B, NWL, WL, RPR);    

    // transfer results from device to host
    cudaMemcpy(h_y, d_y, sizeof(int)*X*Z, cudaMemcpyDeviceToHost);
    memcpy(y, h_y, sizeof(int)*X*Z);

    cudaThreadSynchronize();

    /////////////////////////////////////////////////////

    // free memory
    cudaFree(d_x);
    cudaFree(d_w);
    cudaFree(d_y);
    cudaFreeHost(h_x);
    cudaFreeHost(h_w);
    cudaFreeHost(h_y);
    return 0;
}




