
dynamic, layer @ classes1
{'rpr_alloc': 'dynamic', 'cards': 1, 'profile': 0, 'narray': 8192, 'sigma': 0.1, 'alloc': 'layer', 'skip': 1}
8156 / 8192
nblock 47
y_mean -0.0547943115234375 y_std 0.3129448403043418 y_max 127.0 y_min 0.0
0: alloc: 24*4=96 nmac 1769472 cycle: 8916 stall: 4292
y_mean -0.1737060546875 y_std 0.3791785883688625 y_max 127.0 y_min 0.0
1: alloc: 101*20=2020 nmac 37748736 cycle: 3795 stall: 1688144
y_mean -0.182830810546875 y_std 0.3999534814111482 y_max 127.0 y_min 0.0
2: alloc: 25*40=1000 nmac 18874368 cycle: 4207 stall: 1173648
y_mean -0.0836181640625 y_std 0.2768143180930438 y_max 127.0 y_min 0.0
3: alloc: 28*72=2016 nmac 37748736 cycle: 3907 stall: 1720360
y_mean -0.02227783203125 y_std 0.16662225404710324 y_max 127.0 y_min 0.0
4: alloc: 7*144=1008 nmac 18874368 cycle: 4987 stall: 1373840
y_mean -0.004150390625 y_std 0.10473348262451657 y_max 127.0 y_min 0.0
5: alloc: 7*288=2016 nmac 37748736 cycle: 2696 stall: 2222560
time taken: 48.124579429626465

dynamic, block @ classes1
{'skip': 1, 'rpr_alloc': 'dynamic', 'cards': 1, 'alloc': 'block', 'sigma': 0.1, 'narray': 8192, 'profile': 0}
8156 / 8192
nblock 47
y_mean -0.0547943115234375 y_std 0.3129448403043418 y_max 127.0 y_min 0.0
0: alloc: 24*4=96 nmac 1769472 cycle: 8917 stall: 4388
y_mean -0.174560546875 y_std 0.37991223062004853 y_max 127.0 y_min 0.0
1: alloc: 505*4=2020 nmac 37748736 cycle: 3511 stall: 1114464
y_mean -0.1810302734375 y_std 0.39667688591332617 y_max 127.0 y_min 0.0
2: alloc: 129*8=1032 nmac 18874368 cycle: 3556 stall: 636440
y_mean -0.084716796875 y_std 0.2802078223430602 y_max 127.0 y_min 0.0
3: alloc: 252*8=2016 nmac 37748736 cycle: 3509 stall: 917992
y_mean -0.020263671875 y_std 0.15688785059603033 y_max 127.0 y_min 0.0
4: alloc: 63*16=1008 nmac 18874368 cycle: 4549 stall: 932336
y_mean -0.0048828125 y_std 0.10352944335835021 y_max 127.0 y_min 0.0
5: alloc: 126*16=2016 nmac 37748736 cycle: 2103 stall: 1027072
time taken: 45.74814009666443
